# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

prop.nomeAplicacao=APPNAME (application_1.properties)
prop.mensagemUsuario=Vantagens ao utilizar o APPNAME ( - produ\u00e7\u00e3o)
prop.versao=0.9